[
    "*.partner.outlook.cn",
    "*.partner.lync.cn",
    "*.partner.microsoftonline.cn",
    "*.sharepoint.cn",
    "webshell.suite.partner.microsoftonline.cn",
    "*.azure-mobile.cn",
    "*.chinacloudapi.cn",
    "*.chinacloudapp.cn",
    "*.chinacloud-mobile.cn",
    "*.chinacloudsites.cn",
    "*.partner.microsoftonline-m.cn",
    "*.partner.microsoftonline-m.net.cn",
    "*.partner.microsoftonline-m-i.cn",
    "*.partner.microsoftonline-m-i.net.cn",
    "*.partner.microsoftonline-p.net.cn",
    "*.partner.microsoftonline-p-i.cn",
    "*.partner.microsoftonline-p-i.net.cn",
    "*.partner.officewebapps.cn",
    "*.windowsazure.cn",
    "partner.outlook.cn",
    "portal.partner.microsoftonline.cdnsvc.com",
    "r4.partner.outlook.cn",
    "*.onmschina.cn",
    "*.partner.microsoftonline.net.cn",
    "*.partner.microsoftonline-i.cn",
    "*.partner.microsoftonline-i.net.cn",
    "*.partner.office365.cn",
    "*.partner.microsoftonline-p.cn",
    "*.partner.microsoftonline.cn",
    "activation.sls.microsoft.com",
    "crl.microsoft.com",
    "odc.officeapps.live.com",
    "office15client.microsoft.com",
    "officecdn.microsoft.com",
    "osiprod-scus01-odcsm.cloudapp.net",
    "attachments.office365-net.cn",
    "*.msauth.cn",
    "*.msauthimages.cn",
    "*.msftauth.cn",
    "*.msftauthimages.cn",
    "loki.office365.cn",
    "*.cdn.office.net",
    "shellprod.msocdn.com",
    "login.partner.microsoftonline.cn"
]