[
    "outlook.office365.us",
    "attachments.office365-net.us",
    "autodiscover.*.mail.onmicrosoft.com",
    "autodiscover.*.mail.onmicrosoft.us",
    "autodiscover.*.onmicrosoft.com",
    "autodiscover.*.onmicrosoft.us",
    "autodiscover-s.office365.us",
    "outlook.office365.us",
    "*.manage.office365.us",
    "*.protection.office365.us",
    "*.scc.office365.us",
    "manage.office365.us",
    "scc.office365.us",
    "*.gov.teams.microsoft.us",
    "*.infra.gov.skypeforbusiness.us",
    "*.online.gov.skypeforbusiness.us",
    "gov.teams.microsoft.us",
    "*.sharepoint.us",
    "*.wns.windows.com",
    "admin.onedrive.us",
    "g.live.com",
    "odc.officeapps.live.com",
    "officeclient.microsoft.com",
    "oneclient.sfx.ms",
    "*.gov.online.office365.us",
    "*.cdn.office365.us",
    "*.gov.us.microsoftonline.com",
    "graph.microsoft.us",
    "graph.microsoftazure.us",
    "login.microsoftonline.us",
    "*.msauth.net",
    "*.msauthimages.us",
    "*.msftauth.net",
    "*.msftauthimages.us",
    "clientconfig.microsoftonline-p.net",
    "graph.windows.net",
    "login.microsoftonline.com",
    "login.microsoftonline-p.com",
    "login.windows.net",
    "loginex.microsoftonline.com",
    "login-us.microsoftonline.com",
    "mscrl.microsoft.com",
    "nexus.microsoftonline-p.com",
    "secure.aadcdn.microsoftonline-p.com",
    "officehome.msocdn.us",
    "prod.msocdn.us",
    "portal.office365.us",
    "www.office365.us",
    "*.osi.office365.us",
    "gcchigh.loki.office365.us",
    "tasks.office365.us",
    "activation.sls.microsoft.com",
    "crl.microsoft.com",
    "go.microsoft.com",
    "insertmedia.bing.office.net",
    "ocsa.officeapps.live.com",
    "ocsredir.officeapps.live.com",
    "ocws.officeapps.live.com",
    "office15client.microsoft.com",
    "officecdn.microsoft.com",
    "officecdn.microsoft.com.edgesuite.net",
    "officepreviewredir.microsoft.com",
    "officeredir.microsoft.com",
    "ols.officeapps.live.com",
    "r.office.microsoft.com",
    "cdn.odc.officeapps.live.com",
    "odc.officeapps.live.com",
    "officeclient.microsoft.com",
    "*.svc.ms",
    "az741266.vo.msecnd.net",
    "spoprod-a.akamaihd.net",
    "static.sharepointonline.com",
    "tb.pipe.aria.microsoft.com",
    "msteamsstatics.blob.core.usgovcloudapi.net",
    "statics.teams.microsoft.com",
    "teamsapuiwebcontent.blob.core.usgovcloudapi.net",
    "*.office365.us",
    "lpcres.delve.office.com",
    "*.cdn.office.net",
    "*.compliance.microsoft.us",
    "*.security.microsoft.us",
    "compliance.microsoft.us",
    "security.microsoft.us",
    "activity.windows.com"
]